<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-image: url('https://wallpapercave.com/wp/wp9764093.jpg');
}

div {
  /* background-color: aqua; */
  width: 400px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
 background-color: white;
}

table {
  margin: auto;
}

h1 {
  margin-bottom: 20px;
}
/* button{
    padding: 5px;
    width: 100px;
    border: none;
    background-color: green;
    color: white;
} */
label{
    font-weight: bold;
    font-size:large;
}
button {
  padding: 8px 15px;
  background-color: #4CAF50; /* Green */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.1s ease;
}

button:hover {
  background-color: #0b410e; /* Darker green on hover */
}

@media only screen and (max-width: 768px) {
    body {
        height: 100%;
    }
    div {
        width: 90%;
        padding: 10px;
    }
    table {
        margin: 0;
    }
    button {
        padding: 5px 10px;
        font-size: 14px;
    }
}
@media only screen and (max-width: 480px) {
    div {
        width: 80%;
    }
    button {
        padding: 3px 8px;
        font-size: 12px;
    }
}


       
    </style>
</head>
<body>
    <div>
        <h1>LOGIN</h1>
       <div class="div2">
        <table>
            <tr>
                <td><label for="">Acount Number</label></td>
            </tr>
            <tr>
                <td><input type="text" id="loginacno"></td>
            </tr>
            <tr>
                <td><label for="">Password</label></td>
            </tr>
            <tr>
                <td><input type="text" name="" id="loginpassw"></td>
            </tr>
        </table>
        <button onclick="login()">LOGIN</button>
       </div>
    </div>
</body>
<script src="./bank.js"></script>
</html>