<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /* background: linear-gradient(180deg, #7a288a 0%, #454f55 50%, #333 100%); */

            background-image:url('https://static.vecteezy.com/system/resources/previews/010/518/840/original/digital-finance-and-banking-service-in-futuristic-background-bank-building-with-online-payment-transaction-secure-money-and-financial-innovation-technology-vector.jpg');
            background-size: 100% ;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            /* height: 50vh; */

            
        }
        
        section{
            display: flex;
            
            gap: 150px;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 160px;
            
            
        }
        .div1, .div2{
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 5px;
            border: solid;
            border-radius: 15px;
            /* background: transparent; */
            background-color: white;
            width: 400px;
            height: 200px;
            
        }
        label{
            margin-left: 72px;
        }
        button{
            margin-left: 120px;
            padding: 5px;
            width: 140px;
            border: none;
            background-color: green;
            color: white;

        }
        @media only screen and (max-width: 768px) {
    section {
        flex-direction: column;
        gap: 20px;
        margin-top: 50px;
    }
    .div1, .div2 {
        width: 90%;
        height: 150px;
    }
    label {
        margin-left: 0;
    }
    button {
        margin-left: 0;
        padding: 3px;
        width: 100px;
    }
    .logout button {
        margin-left: 0;
        margin-top: 0;
    }
}
@media only screen and (max-width: 480px) {
    .div1, .div2 {
        width: 80%;
        height: 120px;
    }
    button {
        padding: 2px;
        width: 80px;
    }
}

    </style>
</head>
<body>
    <div class="logout">
        <button onclick="logout()" style="background-color: red; margin-left: 1300px;margin-top: 5px;font-weight: bolder;">LOGOUT</button>
    </div>
    <section>
        <div class="div1">
            <h2>DEPOSIT</h2>
            <table>
                <tr>
                    <td><label for="" >Amount</label></td>
                    <td><input type="text" id="depamount"></td>

                </tr>
                <tr>
                    <td colspan="2"> <button onclick="deposit()" style="background-color: blue;">Deposit</button></td>
                </tr>
                <tr>
                   
                </tr>
            </table>
        </div>
        <div class="div2">
            <h2>WITHDRAW</h2>
            <table>
                <tr>
                    <td><label for="">Amount</label></td>
                    <td><input type="text" id="withdrawamount" ></td>

                </tr>
                <tr>
                    <td colspan="2"> <button onclick="withdraw()">Withdraw</button></td>
                </tr>
                <tr>
                    
                </tr>
            </table>
        </div>
        
    </section>
    <section style="margin-top: 50px;">
        <div class="div2">
            <h2>Balance Enquiry</h2>
            <table>
                
                <tr>
                    <td><label for="">Balance: </label></td>
                    <td><input type="text" id="finalbalance" style="border: none;"></td>
                </tr>
                <tr>
                    <td colspan="2"> <button onclick="balance()">Balance Check</button></td>
                </tr>
            </table>
        </div>
    </section>
   
</body>
<script src="./withdraw.js"></script>
</html>